# alfred-backend

./: .gitignore  Alfred2.sln  BITACORA.md  CLAUDE.md  Dockerfile
Alfred2/: .env.example  Alfred2.csproj  AppDbContextFactory.cs  CONFIGURACION-LOCALHOST.txt  INICIO-RAPIDO.md  LOCALHOST.md  POSTGRES-SETUP.md  Program.cs  README.md  appsettings.json  start-postgres.ps1  verify-localhost.ps1
Alfred2.Tests/: AdminMedicoServiceTests.cs  AgentTurnoServiceTests.cs  Alfred2.Tests.csproj  MedicoVerificacionTests.cs
Alfred2/Controladores/: AdminController.cs  BotController.cs  WhatsAppCloudWebhookController.cs
Alfred2/DBContext/: AppDbContext.cs
Alfred2/DTOs/: ExtraccionDTO.cs
Alfred2/Domain/: Exceptions.cs
Alfred2/Migrations/: 20250827222459_InitialCreate.Designer.cs  20250827222459_InitialCreate.cs  20250827223733_MakeDraftFieldsNullable.Designer.cs  20250827223733_MakeDraftFieldsNullable.cs  20251111000000_AddUsuarios.cs  20260618194250_InitialCreate.Designer.cs  20260618194250_InitialCreate.cs  AppDbContextModelSnapshot.cs
Alfred2/Models/: Models.cs
Alfred2/Services/: AdminMedicoService.cs  AgentTurnoService.cs  DevState.cs  GCalService.cs  GoogleOAuthService.cs  IntentService.cs  MedicoPerfilService.cs  MetaResponder.cs  OpenAIService.cs  PendingSlotsService.cs  RoleClaimsTransformation.cs  SpanishDateParser.cs  TimeZoneHelper.cs  TokenProtector.cs  TwilioResponder.cs  WhatsAppConversationService.cs  WhatsAppWebhookService.cs
frontend/: .gitattributes  .gitignore  Home.html  Login.html  Pedido.html  Perfil.html  Register.html  Settings.html  agenda.html  beneficios.html  consultantes.html  guias.html  index.html  ingresos.html  login.html  metricas.html  profile.html  recursos.html
frontend/FrontendWeb/: CHANGES.md  DEPLOY.md  VERCEL-DEPLOY.md  middleware.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  verify-package.json  verify.js
frontend/FrontendWeb/app/: globals.css  layout.tsx  page.tsx
frontend/FrontendWeb/app/api/oauth/google/callback/: route.ts
frontend/FrontendWeb/app/api/session/: route.ts
frontend/FrontendWeb/app/home/: layout.tsx  page.tsx
frontend/FrontendWeb/app/login/: layout.tsx  page.tsx
frontend/FrontendWeb/app/settings/: layout.tsx  page.tsx
frontend/FrontendWeb/components/: appointments-list.tsx  header.tsx  login-form.tsx  weekly-calendar.tsx
frontend/FrontendWeb/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx
frontend/FrontendWeb/lib/: config.ts  utils.ts
frontend/FrontendWeb/public/: index.html
frontend/FrontendWeb/public/css/: landing.css
frontend/Js/: Home.js  Landing.js  Login.js  Pedido.js  Perfil.js  Register.js  Settings.js  app.js  auth.js  config.js  main.js
frontend/css/: Estilos2.css  Login.css  Pedido.css  Perfil.css  RegisterS.css  dashboard.css  landing.css  styles.css
